{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\f0\fs24
Le Radisson Blu Libreville\par
Restaurant Le Président\par
Parc National de Lopé\par
Marché Mont-Bouët\par
Hôpital Sino-Gabonais\par
Gabon Tours & Safaris\par
Parc National de Loango\par
Tropicana Beach Club\par
Taxi Express Libreville\par
Cabinet Juridique Mba\par
Sofitel Libreville\par
Restaurant Le Piment Rouge\par
Agence Immo Gabon\par
Parc National d'Ivindo\par
Pharmacie de la Paix\par
Hôtel Savanna Franceville\par
Libreville Golf Club\par
Moulins Gabon\par
Plage de Pointe Denis\par
Restaurant Chez Maman\par
Clinique El Rapha\par
Location Véhicules Gabon\par
Musée National des Arts\par
Supermarché Score\par
Eglise Saint-Michel\par
Hôtel Océan, Port-Gentil\par
Sport & Fitness Gabon\par
Librairie Nzamba\par
Parc National de Pongara\par
IT Solutions Gabon\par
Parc National d'Akanda\par
Parc National Moukalaba-Doudou\par
Parc National de Minkébé\par
Parc National des Plateaux Batéké\par
Parc National de Mayumba\par
Parc National de Birougou\par
Parc National de Waka\par
Parc National d'Akanda\par
Parc National Moukalaba-Doudou\par
Parc National de Minkébé\par
Parc National des Plateaux Batéké\par
Parc National de Mayumba\par
Parc National de Birougou\par
Parc National de Birougou\par
Parc National Monts de Cristal\par
Parc National Mwagna\par
Mémorial Albert Schweitzer\par
Arboretum de Sibang\par
Cap Estérias\par
Lac Bleu de Franceville\par
Palais Présidentiel de Libreville\par
Hôtel Komo Libreville\par
Pongara Lodge\par
Loango Lodge\par
Restaurant La Terrasse\par
Le Jardin des Saveurs\par
Chez Ninon\par
Centre Commercial Mbolo\par
Marché de Mont-Bouët Artisanat\par
Pharmacie Centrale Oyem\par
Clinique Universitaire de Gabon\par
Cabinet Dentaire Dr. Nkoulou\par
Hôpital Régional de Franceville\par
Gabon Ferries\par
Compagnie Nationale Air Gabon\par
Société Nationale des Chemins de Fer\par
Bus Inter-urbain Gabon Express\par
Agence Immobilière Prestige\par
Cabinet Comptable Deloitte Gabon\par
Notaire Me Bongo-Ondimba\par
Centre Culturel Français\par
Bowling de Libreville\par
Complexe Nautique La Baie\par
Restaurant Le Safari\par
Boulangerie Pâtisserie Arc-en-Ciel\par
Hotel Dialogue, Oyem\par
Hôtel Mvett, Makokou\par
Le Confidentiel (Blue by O)\par
La Piazza\par
Sakura\par
L'assiette d'Or\par
Idiora\par
L’Odika\par
Le Phare Du Large\par
Le Wap’\par
Illico Restaurant\par
Galerie Marchande Hassan Choucaire\par
L’abri Côtier\par
Joe’s Restaurant & Bar\par
Le Copacabana\par
Taverne Lisboa\par
San Lo\par
Hôtel Le Ranch\par
Chez Jimmy\par
Hôtel du Littoral\par
Nomad\par
Residence Hoteliere le Maisha\par
L'Emir\par
Casino Supermarché\par
Prix Import\par
Hotel Onomo\par
Le Meridien Re-Ndama\par
BGFIBank Gabon\par
BICIG (Siège)\par
Union Gabonaise de Banque\par
Airtel Gabon (Siège)\par
Moov Africa Gabon Telecom\par
Canal+ Gabon\par
Perenco Gabon\par
Assala Energy\par
TotalEnergies Marketing Gabon\par
Soboleco (Eau de Léconi)\par
Cabinet Avocat Mezher\par
Agence de Presse Gabonaise\par
Polyclinique de l'Espoir\par
Clinique Medivision Lbv\par
Centre de Dialyse d'Akanda\par
Hôpital Psychiatrique Melen\par
Laboratoire de Biologie Lbv\par
Clinique Sainte-Marie Lbv\par
Lycée technique d'Owendo\par
École de Commerce de Lbv\par
Institut de l'Économie\par
École Nationale des Eaux et Forêts\par
Collège Bessieux Lbv\par
Lycée Nelson Mandela\par
Université Protestante Lbv\par
Institut des Mines (Bakoumba)\par
École du Pétrole (POG)\par
Centre de Formation Batéké\par
Lycée Henri Sylvoz Moanda\par
École Normale de Franceville\par
Institut Agro-Pédagogique\par
Lycée d'État d'Oyem\par
Grottes de Lastoursville\par
Pont de Lianes de Poubara\par
Chutes de Doumé\par
Réserve de Wonga-Wongué\par
Lagune Banio\par
Mission de Donguila\par
Parc National de Birougou\par
Chutes de Mboungou\par
Lac Zilé\par
Mont Iboundji\par
Mémorial de l'Esclavage\par
Phare de Mandji\par
Station de Recherche IRET\par
Hôpital de Makokou\par
Mairie de Makokou\par
Hôpital de Tchibanga\par
Mairie de Tchibanga\par
Hôpital de Mouila\par
Mairie de Mouila\par
Gare Routière de Mouila\par
Marché de Makokou\par
BGFIBank Siège Social\par
Airtel Gabon\par
Moov Africa Gabon Telecom\par
TotalEnergies Gabon\par
Perenco Gabon\par
Sobraga\par
Olam Gabon\par
SEEG Siège\par
Canal+ Gabon\par
Mission Catholique de Lambaréné\par
Lac Zilé\par
Chutes de l'Impératrice\par
Grottes de Bongolo\par
Canyon de Léconi\par
Pont de Lianes de Poubara\par
Mission de Donguila\par
Arboretum de Raponda Walker\par
Plage de la Sablière\par
Port de Pêche d'Owendo\par
City Sport Mbolo\par
Orca Deco\par
Courtepaille Libreville\par
Paul Bakery Libreville\par
Eric Kayser Libreville\par
École Normale Supérieure (ENS)\par
Institut Français du Gabon (IFG)\par
Palais de Justice de Libreville\par
Assemblée Nationale du Gabon\par
Giant Libreville\par
Super Gros Oloumi\par
Sénat du Gabon\par
Stade de l'Amitié Sino-Gabonaise\par
Stade d'Angondjé\par
Stade de Franceville\par
Stade de Port-Gentil\par
Stade d'Oyem\par
Golf de Port-Gentil\par
Marina de Port-Gentil\par
Aéroport International Léon Mba\par
Aéroport de Port-Gentil\par
Aéroport de Franceville Mvengue\par
Port Minéralier d'Owendo\par
Port à Bois d'Owendo\par
Centrale Électrique d'Alenakiri\par
Barrage de Kinguélé\par
Barrage de Tchimbélé\par
Pont sur l'Ogooué Lambaréné\par
Marché Central de Franceville\par
Marché Central de Port-Gentil\par
CENAREST\par
Archives Nationales du Gabon\par
Bibliothèque Nationale du Gabon\par
Lycée National Léon Mba\par
Lycée Blaise Pascal\par
Prytanée Militaire\par
Institut de Technologie d'Owendo\par
École des Mines de Moanda (E3MG)\par
COMILOG Moanda\par
Gare de Moanda\par
Gare de Franceville\par
Gare de Lastoursville\par
Gare de Booué\par
Gare de Ndjolé\par
Gare de Lopé\par
Mission de Ndjolé\par
Chutes de Baouaka\par
Grottes de Lastoursville\par
Gravures Rupestres de la Lopé\par
Mont Brazza\par
Mont Iboundji\par
Chutes de Mboungou\par
Lagune Banio\par
Lagune Iguela\par
Lagune Ndogo\par
Cap Lopez\par
Phare du Cap Lopez\par
Baie du Cap Lopez\par
Pointe de la Sablière\par
Île de Biemba\par
Île de Coniquet\par
Île Perroquet\par
Pointe Pongara\par
Plage de la Pointe Denis\par
Réserve de Moukalaba\par
Réserve du Petit Loango\par
Réserve de la Lopé\par
Réserve de Wonga-Wongué\par
Réserve de Sette-Cama\par
Sanctuaire d'Evengué\par
Projet Gorille Fernan-Vaz\par
Mission de Fernan-Vaz\par
Cathédrale de Libreville\par
Église de l'Immaculée\par
Mosquée Hassan II\par
Temple de Baraka\par
Owendo Terminal Roulier\par
Owendo Terminal Conteneurs\par
GSEZ Nkok\par
Usine Bois Nkok\par
Marché d'Akébé\par
Marché d'Oloumi\par
Marché de London\par
Marché de Nkembo\par
Marché de Petit Paris\par
Maison de la Presse\par
Librairie Savoir Plus\par
Pharmacie des Facultés\par
Pharmacie de Glass\par
Pharmacie du Bord de Mer\par
Polyclinique El Rapha\par
Polyclinique Chambrier\par
Hôpital Militaire Akanda\par
HIA Omar Bongo\par
Centre de Santé de Sindara\par
Agence Ligne Verte\par
Major Transport\par
Transport Voyageur\par
Gare Routière Lambaréné\par
Residence Océane\par
Hotel du Parc\par
Le Belvédère\par
Palais de la Culture\par
Musée National\par
Cathédrale de Franceville\par
Église de Moanda\par
Mosquée de Franceville\par
Place des Fêtes\par
Place de l'Indépendance\par
Boulevard Triomphal\par
Bord de Mer de Libreville\par
Phare de Gombé\par
Phare de Mandji\par
Port de Mayumba\par
Pont de Mayumba\par
Aéroport de Bitam\par
Aéroport de Moanda\par
Aéroport de Lambaréné\par
Aéroport de Mouila\par
Aéroport de Tchibanga\par
Aéroport de Makokou\par
Aéroport d'Omboué\par
Mission de Sindara\par
Chutes de Kongou\par
Chutes de Mingouli\par
Chutes de Djidji\par
Mont Birougou\par
Mont Elen\par
Mont Mbilan\par
Vallée de la Nyanga\par
Plage de Mayumba\par
Plage de Setté Cama\par
No Stress\par
Cotton Club\par
Le Murmure\par
VIP Club\par
Le Moon\par
Life Is Good\par
Safari Club\par
Le Palace\par
Sky Bar\par
Club 06\par
L'Eclipse\par
The Garden Lounge\par
Le Seven\par
Blue Marine Bar\par
X-Club\par
Le Phoenix\par
Black & White\par
Le Patio\par
Cubana Bar\par
The Box Nightclub\par
Moka Lounge\par
Le Balafon\par
Platinium Club\par
Le Select\par
Bar des Sports\par
L'Arena\par
Oxygène Club\par
Le Privilège\par
Sunset Bar\par
The Bridge Lounge\par
Urban Club\par
No Stress Lounge Bar\par
VIP Room Libreville\par
Life Club\par
Hype Bar Lounge\par
Cotton Club\par
Le Must\par
Pacha Club POG\par
Sean Sean\par
Le Caraïbe\par
Keva Lounge\par
Le Carré\par
Code Bar\par
K-N-T Moanda\par
Sky Life\par
Le Woleu Club\par
Apo'Lounge\par
Le Diplomate Club\par
Le Galion\par
Tapas & Co\par
Amigos Bar\par
L'Oasis Club\par
Makokou Night\par
La Sirène Lambaréné\par
No Code Lounge\par
Le Phénix Club\par
Mayumba Beach Bar\par
Le Sanoka\par
Espace 2000\par
Tropicana Bar\par
Le Mvet Lounge\par
Le Bounty Bar\par
The Meeting Point\par
Le Crystal Club\par
Night & Day\par
Le VIP Moanda\par
Espace Fraternité\par
The Secret Garden\par
Le Buzz\par
Blue Moon Franceville\par
Lokua Lounge\par
Le Consulat\par
Le Maquis\par
Ogooué Lounge Bar\par
Le Makaya Club\par
La Suite\par
L'Ivindo Night\par
L'Équateur\par
Miami Bar\par
Le Rétro\par
Ngounié Fiesta\par
L'Ibiza Club\par
Le Deck\par
Le Woleu Night\par
La Nyanga\par
Le Bouddha\par
Lounge 241\par
Le Pili Pili\par
Le Phare Port-Gentil\par
Le Cigare\par
L'Éclipse\par
Centre Commercial Mbolo\par
Marché de Mont-Bouët\par
Centre Commercial CKDO\par
Prix Import Centre-Ville\par
Grand Marché de Port-Gentil\par
Galerie Tsé-Tsé\par
Casino Angondjé\par
Marché d'Akébé\par
La Vie Claire Libreville\par
Boutique San Gel Oloumi\par
Marché de Nkembo\par
Marché Central de Lambaréné\par
Cecado Franceville\par
Marché de Poto-Poto\par
Galerie Les Cocotiers\par
Marché PK8\par
Supergros Port-Gentil\par
L'Écrin d'Or\par
City Sport Libreville\par
Librairie Savoir\par
Boutique Wax & Co\par
Marché Banane de Moanda\par
Centre Commercial Le Concorde\par
Oloumi Bricolage\par
Epicerie Fine L'Olivier\par
Marché de Bitam\par
Boutique High-Tech Lbv\par
Supermarché CK2\par
Marché de Tchibanga\par
Galerie des Arts\par
Restaurant Roma\par
L'Épicurien\par
Le Phare du Large\par
Restaurant L'Odika\par
San Gel Libreville\par
Hôtel Boulevard\par
Résidence Hôtelière Le Patio\par
Hôtel Albert Schweitzer\par
Hôtel Les Heliconias\par
Bungalows de Loango\par
Arboretum de Sibang\par
Grottes de Bongolo\par
Chutes de Doumé\par
Centre Commercial Mbolo\par
Marché de Mont-Bouët\par
Village Artisanal de Libreville\par
Hôpital Sino-Gabonais de Lbv\par
Pharmacie Les Forestiers\par
Gare Ferroviaire d'Owendo\par
Port Môle de Libreville\par
SCI Les Rosiers\par
SOCOBA EDTPL\par
Canal Olympia Mba\par
Le Bowling de Libreville\par
Club Nautique de Libreville\par
Mission de Sindara\par
Ecoparc de Nyonié\par
PwC Gabon\par
AGATOUR\par
The Velvet Lounge\par
Hotel Leet-Dorian\par
Résidence Hôtelière Le Phare\par
Hôtel Hibiscus Louis\par
Léconi Palace\par
Ogooué Palace Hôtel\par
Lopé Hotel\par
Mikongo Camp\par
Akaka Jungle Camp\par
Evengue Lodge\par
Hôtel Le Méridien Mandji\par
Hôtel Heliconias Moanda\par
Parc de la Lékédi Lodge\par
Hôtel Tara-Mé\par
Auberge du Fleuve Ndjolé\par
Hôtel Mvet Palace\par
Evaro Lodge\par
CanalOlympia Tati Louty\par
Institut Français du Gabon\par
Casino Croisette Lbv\par
Tennis Club de Libreville\par
Club de Voile de Lbv\par
Maxi Fun Gabon\par
Gabon Karting\par
Paintball Park Akanda\par
Piscine Olympique de l'INJS\par
Club Hippique de Libreville\par
Oxygène Fitness Club\par
Yoga & Bien-Être Lbv\par
Stade Président Bongo\par
Marina de Port-Gentil\par
Club de Golf de Port-Gentil\par
Saoti Club\par
Musée National des Arts\par
Arboretum de Raponda Walker\par
Stade Henri Sylvoz\par
Base Nautique de Lambaréné\par
}